<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Techibra</title>
  <link rel="stylesheet" href="style.css">  
</head>



<body>

  <main>
    <section id="product-list">
      <h2>Produtos</h2>
      <div class="product" data-name="Placa" data-price="650">
        <span class="product-name">Placa Mãe Galax B550m</span>
        <span>R$ 650,00</span>
        <button class="add-btn">Adicionar</button>
      </div>
      <div class="product" data-name="Processador" data-price="815">
        <span class="product-name"> Intel Core i5-10400F</span>
        <span>R$ 815,00</span>
        <button class="add-btn">Adicionar</button>
      </div>
      <div class="product" data-name="Water_Cooler" data-price="281">
        <span class="product-name">Water Cooler K-mex 2 Coolers 240mm</span>
        <span>R$ 281,00</span>
        <button class="add-btn">Adicionar</button>
      </div>
    </section>
    <section id="cart">
      <h2>Carrinho</h2>
      <div id="cart-items"></div>
      <div class="total">Total: R$ <span id="total">0.00</span></div>
    </section>
  </main>
    <script src="script.js"></script>
</body>
</html>
